c = '''длинная строка
еще строка
и снова строка'''
print(c)

c = "строка\nвторая строка\nтретья"
print(c)

"""В верхних примерах вывод на печать одинаковый"""

"""Конкатенация (сложение)"""
S1 = "spam"
S2 = "eggs"
print(S1 + S2)

"""Дублирование строки"""
print("spam" * 3)

"""Длина строки (функция len)"""
print(len("spam"))

"""Доступ по индексу"""
S = "spam"
print(S[2]) #напечатает "а"
print(S[-2]) #напечатает "а"
print(S[3]) #напечатает "m"

"""Срезы"""

s = 'spameggs'
print(s[3:5]) #напечатает "me"
print(s[2:-2]) #напечатает "ameg"
print(s[:6]) #напечатает "spameg"
print(s[1:]) #напечатает "pameggs"
print(s[:]) #напечатает "spameggs"
print(s[::-1]) #напечатает "sggemaps"
print(s[3:5:-1]) #напечатает "  "
print(s[2::2]) #напечатает "aeg"